{
  "name": "content-system-panel-server",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "echo build-ok",
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.758.0"
  }
}
